[gd_scene load_steps=3 format=3 uid="uid://bl0x141vio2p7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1agan"]
size = Vector3(1, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_uxvdu"]

[node name="Character" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1agan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_uxvdu")
