[gd_scene load_steps=3 format=3 uid="uid://bypdlsms0iw5m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lnt32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0d1vu"]

[node name="level2" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_lnt32")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0d1vu")
