[gd_scene load_steps=7 format=3 uid="uid://cbrulpj4ty715"]

[ext_resource type="PackedScene" uid="uid://c7sonyxom4rb7" path="res://Block.tscn" id="1_fb0jj"]
[ext_resource type="PackedScene" uid="uid://bl0x141vio2p7" path="res://character.tscn" id="2_p8d7o"]
[ext_resource type="Texture2D" uid="uid://ccdxc5qs3chqn" path="res://icon.svg" id="3_og4qi"]
[ext_resource type="Script" path="res://icon.gd" id="4_x35nm"]

[sub_resource type="BoxMesh" id="BoxMesh_2fhv8"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lt7si"]
size = Vector3(10, 0.5, 10)

[node name="level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.678647, 0.734465, 0, -0.734465, 0.678647, 0, 5.54589, 6)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.341795, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_2fhv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0287476, 0, 0)
shape = SubResource("BoxShape3D_lt7si")

[node name="blocks" type="Node3D" parent="."]

[node name="Block1" parent="blocks" instance=ExtResource("1_fb0jj")]
transform = Transform3D(0.87733, 0.390557, -0.278849, -0.0959941, 0.712157, 0.695427, 0.470188, -0.583351, 0.662288, -0.238126, 4.4768, -1.53246)

[node name="Block2" parent="blocks" instance=ExtResource("1_fb0jj")]
transform = Transform3D(0.87733, 0.390557, -0.278849, -0.0959941, 0.712157, 0.695427, 0.470188, -0.583351, 0.662288, 1.06712, 4.71248, -1.1799)

[node name="Character" parent="." instance=ExtResource("2_p8d7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63917, 0.611098, 1.45285)

[node name="Camera3D" type="Camera3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 0.554859, 0.831944, 0, -0.831944, 0.554859, -0.174213, 1.57874, 1.60746)
fov = 105.05

[node name="icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.811169, 2.74251)
texture = ExtResource("3_og4qi")
script = ExtResource("4_x35nm")
